<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162145b210164be686ba33eb83b37005" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPVANGBACModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.CHITIETKM" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.DONHANG" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.KHUYENMAI" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.LOAITK" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.SANPHAM" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPVANGBACModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_CTDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_CTKM_KM" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_CTKM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_DH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_KH_TK" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_TK_LTK" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPVANGBACModel.FK_SP_TH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>